{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@root/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src",
    "App.tsx",
    "app.config.ts",
    "plugins",
    "unit.jest.setup.web.ts",
    "snapshot.detox.setup.ts",
    "snapshot.playwright.setup.ts",
    "snapshot.playwright.config.ts",
    "snapshot.testable.ts",
    "snapshot.types.d.ts",
    "snapshot.jest.types.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
