{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build/web",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["source/index.ts"]
}
